{
  "name": "chnroutes2-optimized",
  "version": "0.0.0",
  "private": true,
  "description": "Better aggregated chnroutes, but even better",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "node -r @swc-node/register index.ts"
  },
  "keywords": [],
  "author": "SukkaW <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "fast-cidr-tools": "^0.3.4",
    "foxts": "^5.0.3"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^8.0.6",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.4",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-config-sukka": "^8.0.6",
    "eslint-formatter-sukka": "^8.0.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ],
    "overrides": {
      "eslint>chalk": "npm:picocolors@^1.1.1"
    }
  }
}
